# TicketManager

./: .README  .gitignore  TicketManagerApi.slnx
Front/: package.json
TicketManagerApi/: Program.cs  TicketManagerApi.csproj  TicketManagerApi.http  appsettings.json
TicketManagerApi/Controllers/: ApplicationController.cs  ApplicationsController.cs  AuthController.cs  TicketController.cs  TicketsController.cs  UsersController.cs
TicketManagerApi/DTO/ApplicationsDTO/: ApplicationCreateDTO.cs  ApplicationDetailsDTO.cs  ApplicationEditDTO.cs  ApplicationEditTeamDTO.cs
TicketManagerApi/DTO/AuthDTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
TicketManagerApi/DTO/TicketsDTO/: TicketAssignmentDTO.cs  TicketCreateDTO.cs  TicketDetailsDTO.cs  TicketEditAttachementsDTO.cs  TicketEditDTO.cs  TicketFollowersDTO.cs  TicketSummaryDTO.cs  TicketUpvotersDTO.cs
TicketManagerApi/DTO/UsersDTO/: UserLoginDto.cs  UserRegisterDto.cs  UserSummaryDto.cs
TicketManagerApi/Data/: DataExtension.cs  TicketManagerContext.cs
TicketManagerApi/Data/Migrations/: 20260323164358_InitialCreate.Designer.cs  20260323164358_InitialCreate.cs  20260323165622_Fix1InitialCreate.Designer.cs  20260323165622_Fix1InitialCreate.cs  20260326041242_NewIndexAndUniqueness.Designer.cs  20260326041242_NewIndexAndUniqueness.cs  20260327100324_AuthMigrations.Designer.cs  20260327100324_AuthMigrations.cs  20260330163211_RenamedTicketContentField.Designer.cs  20260330163211_RenamedTicketContentField.cs  20260408183947_refreshTokens.Designer.cs  20260408183947_refreshTokens.cs  20260409143105_unknownChanges.Designer.cs  20260409143105_unknownChanges.cs  TicketManagerContextModelSnapshot.cs
TicketManagerApi/Entities/: Application.cs  Attachment.cs  RefreshToken.cs  Role.cs  Ticket.cs  TicketSeverity.cs  TicketStatus.cs  User.cs
TicketManagerApi/Properties/: launchSettings.json
TicketManagerApi/Services/: AuthService.cs  JwtService.cs  PasswordHasher.cs  UserService.cs
TicketManagerApi/Validators/: UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs  ValidationExceptionHandler.cs
(+30 files in other folders)
