@TicketManagerApi_HostAddress = http://localhost:5205/api

###
GET {{TicketManagerApi_HostAddress}}/weatherforecast/
Accept: application/json

###
POST {{TicketManagerApi_HostAddress}}/auth/register
Accept: application/json
Content-Type: application/json

{
  "username": "testuser2",
  "email": "testuser2@example.com",
  "password": "TestPassword123!"
}

###
POST {{TicketManagerApi_HostAddress}}/auth/login
Accept: application/json
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}